<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>dotnetcore3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>AlzaTest.Services.Product.Domain</RootNamespace>
    <PackageId>AlzaTest.Services.Product.Domaon</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ondrej Piza</Authors>
    <Company>CrazyTown Inc.</Company>
  </PropertyGroup>

</Project>
