# alza-test

./: .gitignore  AlzaTest.sln  README.md
src/AlzaTest.Products.API/: AlzaTest.Products.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/AlzaTest.Products.API/Constants/: PaginationConstants.cs
src/AlzaTest.Products.API/Controllers/V1/: ProductsController.cs
src/AlzaTest.Products.API/Controllers/V2/: ProductsController.cs
src/AlzaTest.Products.API/Properties/: launchSettings.json
src/AlzaTest.Products.Domain/: AlzaTest.Products.Domain.csproj
src/AlzaTest.Products.Domain/DataTransferObjects/: ProductDto.cs  ProductListDto.cs
src/AlzaTest.Products.Domain/Model/: Product.cs
src/AlzaTest.Products.Domain/Validation/: ProductValidator.cs
src/AlzaTest.Products.Infrastructure/: AlzaTest.Products.Infrastructure.csproj
src/AlzaTest.Products.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/AlzaTest.Products.Infrastructure/Services/: IProductsService.cs  ProductsService.cs
src/AlzaTest.Products.Persistence/: AlzaTest.Products.Persistence.csproj
src/AlzaTest.Products.Persistence/DBContexts/: ProductsDbContext.cs
src/AlzaTest.Products.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/AlzaTest.Products.Persistence/Repositories/: IProductsRepository.cs  ProductsRepository.cs
src/AlzaTest.Utils/: AlzaTest.Utils.csproj
src/AlzaTest.Utils/Extensions/: IHostExtensions.cs  ServiceCollectionExtensions.cs
src/AlzaTest.Utils/Tasks/: IStartupTask.cs
src/AlzaTest.Utils/Tasks/Database/: FluentMigratorMigrationStartupTask.cs
src/Services/AlzaTest.Utils/: AlzaTest.Utils.csproj
src/Services/AlzaTest.Utils/Database/: IOperationResult.cs  OperationResult.cs
src/Services/AlzaTest.Utils/Extensions/: IHostExtensions.cs  ServiceCollectionExtensions.cs
src/Services/AlzaTest.Utils/Runtime/: StartupTask.cs
src/Services/AlzaTest.Utils/Tasks/: IStartupTask.cs
src/Services/AlzaTest.Utils/Tasks/Database/: FluentMigratorMigrationStartupTask.cs
src/Services/Product/Product.API/: Product.API.csproj  Program.cs  Startup.cs
src/Services/Product/Product.API/Properties/: launchSettings.json
src/Services/Product/Product.Domain/: Product.Domain.csproj
src/Services/Product/Product.UnitTests/: Product.UnitTests.csproj
src/Services/Product/Products.API/: Products.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Product/Products.API/Controllers/V1/: ProductController.cs
src/Services/Product/Products.API/Controllers/V2/: ProductController.cs
src/Services/Product/Products.API/Database/: DatabaseProxy.cs  IDatabaseProxy.cs  PaginationDefinitions.cs  TableDefinitions.cs
src/Services/Product/Products.API/Migrations/: InitialMigration.cs
src/Services/Product/Products.API/Properties/: launchSettings.json
src/Services/Product/Products.API/Tasks/: MigrationTask.cs
src/Services/Product/Products.Domain/: Products.Domain.csproj
src/Services/Product/Products.Domain/DataTransferObjects/: ProductDto.cs  ProductListDto.cs
src/Services/Product/Products.Domain/Model/: Product.cs
src/Services/Product/Products.Domain/Validation/: ProductValidator.cs
src/Services/Product/Products.UnitTests/: Products.UnitTests.csproj
src/Services/Product/Products.UnitTests/API/: ProductControllerV1Tests.cs  ProductControllerV2Tests.cs
tests/AlzaTest.UnitTests.Products/: AlzaTest.UnitTests.Products.csproj
tests/AlzaTest.UnitTests.Products/API/: ProductControllerV1Tests.cs  ProductControllerV2Tests.cs
