<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AlzaTest.Services.Products.Domain</RootNamespace>
    <PackageId>AlzaTest.Services.Products.Domaon</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ondrej Piza</Authors>
    <Company>CrazyTown Inc.</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.1" />
  </ItemGroup>

</Project>
