<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AlzaTest.Products.API</RootNamespace>
    <PackageId>AlzaTest.Products.API</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ondrej Piza</Authors>
    <Company>CrazyTown Inc.</Company>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlzaTest.Products.Infrastructure\AlzaTest.Products.Infrastructure.csproj" />
    <ProjectReference Include="..\AlzaTest.Products.Domain\AlzaTest.Products.Domain.csproj" />
  </ItemGroup>
</Project>