<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AlzaTest.UnitTests.Products</RootNamespace>
    <PackageId>AlzaTest.UnitTests.Products</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ondrej Piza</Authors>
    <Company>CrazyTown Inc.</Company>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	<PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AlzaTest.Products.API\AlzaTest.Products.API.csproj" />
		<ProjectReference Include="..\..\src\AlzaTest.Products.Domain\AlzaTest.Products.Domain.csproj" />
	</ItemGroup>

</Project>
