<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AlzaTest.Services.Products.UnitTests</RootNamespace>
    <PackageId>AlzaTest.Services.Products.UnitTests</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ondrej Piza</Authors>
    <Company>CrazyTown Inc.</Company>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	<PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Products.API/Products.API.csproj" />
		<ProjectReference Include="../Products.Domain/Products.Domain.csproj" />
		<ProjectReference Include="../../AlzaTest.Utils/AlzaTest.Utils.csproj" />
	</ItemGroup>

</Project>
